{
  "name": "learning_node",
  "version": "1.0.0",
  "description": "Just learning node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAmaral/learning_node.git"
  },
  "keywords": [
    "node",
    "js",
    "node.js",
    "nodejs",
    "express",
    "js",
    "express.js"
  ],
  "author": "Rafael Amaral <rafaelbruno86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelAmaral/learning_node/issues"
  },
  "homepage": "https://github.com/RafaelAmaral/learning_node#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
